.media-page
{
    width: 100%;
    height: 100%;
    min-height: 1057px;
    background-color: var(--primary-hover);
    padding-top: 70px;

    display: flex;
    justify-content: center;
}

.media
{
    width: 1200px;
    max-height: 1200px;
    padding: 30px 0px;

    display: grid;

    grid-template-areas: "media-image media-title"
                         "media-image media-rating"
                         "media-description media-description";
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 350px 449px;
    background-color: var(--primary-hover);
}

.media-image
{
    width: 300px;
    height: 450px;
    grid-area: media-image;
}

.media-title
{
    grid-area: media-title;
    padding: 20px 30px;
    color: var(--text-color);
}

.media-rating
{
    grid-area: media-rating;
    padding: 20px 30px;
    color: var(--text-color);
}

.media-title h1
{
    color: var(--text-color);
}

.media-title h2
{
    margin-bottom: 10px;
}

.genres, .rating
{
    color: var(--accent-color);
}

.media-description
{
    grid-area: media-description;
    color: var(--text-color);
    padding: 5px;
}

.media-description hr
{
    margin: 10px 0px;
    width: 100%;
    color: var(--text-color);
    border: 5px solid var(--accent-color);
    border-radius: 15px;
}

.media-description h1
{
    font-size: 1.2rem;
    margin: 20px 0px;
}

.media-rating h1
{
    font-size: 1.2rem;
    color: var(--text-color);
}

.media-image img
{
    width: 300px;
    height: 450px;
    border-radius: 5px;
}

.media-title h1
{
    font-size: 1.4rem;
    font-weight: bold;
    height: 100%;
}





/* Mobile */
@media screen and (max-width: 768px) 
{
    .media-page
    {
        width: 100%;
        height: 100%;
        min-height: 0px;
        background-color: var(--primary-hover);
        padding-top: 70px;

        display: flex;
        justify-content: center;
    }

    .media
    {
        width: 100%;
        max-height: 100%;
        padding: 10px;

        display: grid;

        grid-template-areas: "media-image media-title"
                            "media-image media-title"
                            "media-rating media-rating"
                            "media-description media-description";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 275px auto 1fr auto;
        background-color: var(--primary-hover);
        margin-bottom: 30px;
    }

    .media-image
    {
        width: 47.5vw;
        height: 35vh;
        grid-area: media-image;
    }

    .media-title
    {
        grid-area: media-title;
        padding: 20px 15px;
        color: var(--text-color);
    }

    .media-rating
    {
        grid-area: media-rating;
        padding: 10px 15px;
        color: var(--text-color);
    }

    .media-description
    {
        grid-area: media-description;
        color: var(--text-color);
    }

    .media-description hr
    {
        margin: 10px 0px;
        width: 100%;
        color: var(--text-color);
        border: 5px solid var(--text-color);
        border-radius: 15px;
    }

    .media-description h1
    {
        font-size: 1.2rem;
        margin: 20px 0px;
    }

    .media-rating h1
    {
        font-size: 1.2rem;
        color: var(--text-color);
    }

    .media-image img
    {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .media-title h1
    {
        font-size: 1.4rem;
        font-weight: bold;
        height: 100%;
    }
}






/* Tablets */
@media screen and ((min-width: 769px) and (max-width: 1280px))
{
    .media-page
    {
        width: 100%;
        height: 100%;
        min-height: 0px;
        background-color: var(--primary-hover);
        padding-top: 70px;

        display: flex;
        justify-content: center;
    }

    .media
    {
        width: 900px;
        max-height: 1200px;
        padding: 30px 20px;

        display: grid;

        grid-template-areas: "media-image media-title"
                            "media-image media-rating"
                            "media-description media-description";
        grid-template-columns: 350px 1fr;
        grid-template-rows: 100px 350px 538px;
        background-color: var(--primary-hover);
    }

    .media-image
    {
        width: 300px;
        height: 400px;
        grid-area: media-image;
    }

    .media-description hr
    {
        border: 3px solid var(--text-color);
    }

    .media-image img
    {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}